
VITE_SUPABASE_URL=https://dhyunsekqzwftabdfyhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeXVuc2VrcXp3ZnRhYmRmeWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDAzOTEsImV4cCI6MjA1NjMxNjM5MX0.dYnIjHCJDsgJSgiID4SXm6x-zRFXL7DyB1OVNDWTAuY
